MONGODB_URI=mongodb://localhost/job-app
JWT_SECRET=verysecretkey
GLASSDOOR_PARTNERID=177571
GLASSDOOR_PARTNERKEY=fqra5sZ1g25
S3_BUCKET_NAME=appli-static
AWS_ACCESS_KEY_ID=AKIAITKLNNXF7C433RUQ
AWS_SECRET_ACCESS_KEY=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
