MONGODB_URI=mongodb://localhost/job-app
JWT_SECRET=verysecretkey
GLASSDOOR_PARTNERID=177571
GLASSDOOR_PARTNERKEY=fqra5sZ1g25
S3_BUCKET_NAME=appli-static
AWS_ACCESS_KEY_ID=AKIAJEZNLXUZQHT6ONCA
AWS_SECRET_ACCESS_KEY=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
